<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 2: Dog Breed Classifier with Convolutional Neural Network</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Predicting Stock Market Returns">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://rizwanhcc.github.io/ds-portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Project 2: Predicting Stock Market Returns using Time series models" />
<meta property="og:description" content="Predicting Stock Market Returns" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizwanhcc.github.io/ds-portfolio/post/project-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-10T11:00:59-04:00" />
<meta property="article:modified_time" content="2021-03-10T11:00:59-04:00" /><meta property="og:site_name" content="Rizwan Mushtaq Data Science/Research Portfolio" />

<meta itemprop="name" content="Project 2: Predicting Stock Market Returns using Time series models">
<meta itemprop="description" content="Predicting Stock Market Returns"><meta itemprop="datePublished" content="2021-03-10T11:00:59-04:00" />
<meta itemprop="dateModified" content="2021-03-10T11:00:59-04:00" />
<meta itemprop="wordCount" content="80">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 2: Predicting Stock Market Returns using Time series models"/>
<meta name="twitter:description" content="Predicting Stock Market Returns"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rizwanhcc.github.io/ds-portfolio/images/dogcover.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rizwanhcc.github.io/ds-portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Rizwan Mushtaq Data Science/Research Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rizwanhcc.github.io/ds-portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rizwanhcc.github.io/ds-portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rizwanhcc.github.io/ds-portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 2: Dog Breed Classifier with Convolutional Neural Network</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Dog Breed Classifier
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://rizwanhcc.github.io/ds-portfolio/post/project-2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://rizwanhcc.github.io/ds-portfolio/post/project-2/&amp;text=Project%202:%20Predicting%20Stock%20Market%20Returns%20using%20Time%20series%20models" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://rizwanhcc.github.io/ds-portfolio/post/project-2/&amp;title=Project%202:%20Predicting%20Stock%20Market%20Returns%20using%20Time%20series%20models" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 2: Dog Breed Classifier with Convolutional Neural Network</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-10T11:00:59-04:00">March 10, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul>
<li>
<p>This project will be dealing with the development of the algorithm to predict the dog breed by taking user provided images as input.</p>
</li>
<li>
<p>In this project we will be dealing with the classification problem</p>
</li>
<li>
<p>To solve that problem the best instrument available is CNN Convolutional Neural Network</p>
</li>
</ul>


<h2>Introduction</h2>

<p>This project will be dealing with the development of the algorithm to predict the dog breed by taking user provided images as input. This project takes central place in learning Artificial Intelligence domain. Since it deals with a very complex task i.e., the identification of the dog breed. The classification problem such as classifying human or dog is somewhat easy as compared to classification problems that deal with identifying dog breed and human race. The latter problem requires complex algorithms, careful analysis and huge amount of training data.</p>


<p>In this project we will be dealing with the classification problem, more specifically image classification problem. In order to solve that problem the best instrument available is CNN convolutional neural network. The CNN is an algorithm that has gained the reputation over the years to classify images. It was originally introduced by Yann LeCun in 1980s to classify low resolution images. However, latter it became popular and is being used in wide range of industries, from hyperspectral imagery see for instance (Hu et al., 2015), medical science (Lundervold & Arvid, 2019) to satellite imagery classification (Maggiori et al., 2016). For a comprehensive application and developments of Deep Convolutional Neural Networks for Image Classification, see for example (Rawat & Wang, 2017).</p>



<p>The results of this project are encouraging because it identifies correctly dog breeds. These algorithms could also be used in other situations such as identifying human races, categorizing male, female or classifying humans like kids, young and older by utilizing corresponding data. Today, we use to see the application of this project in every day’s life, security cameras might recognize the individuals and their background by just analyzing their faces. We also see several facial recognition apps such as Face ID in latest iPhone. All these reasons motivated me to choose this topic to dive deeper in this project and I literally enjoyed doing each step of the project.</p>

<h2>Problem Statement</h2>

<p> The problem we are facing here is, whether we can identify dog breeds by using Artificial Intelligence algorithms? Since it is a hard task even for humans to identify the correct breed of the dogs. We’ll examine whether algorithms can do the task efficiently and effectively or not. In this project we attempt to predict the dog breed by providing the algorithm an image of the dog and the algorithm returns the type of dog breed. The solution strategy to this problem is to adopt and apply a Deep Convolutional Neural Networks for Image Classification. Thes CNN is well known for its power and capacity to classify images, for more on CNN see for instance (Rawat & Wang, 2017). This is the best available option for this type of problem that we are dealing with.</p>

<h2>Evaluation Metrics</h2>

<p>Since we are dealing with a multi-class problem, it is therefore good idea to use the accuracy matric. This matric is used to measure the performance of the underlying model. The accuracy matric can be represented as:</p>


<code> Accuracy = Number of correctly classified images / Total Images </code>


<p>The above expression is the ratio of correctly classified images out of total number of images. The matric we adpoted here is optimal for this dataset because the classes for this dataset nearly balanced. With nearly balanced dataset classes, we may proceed with the accuracy matric.</p>



<h2>Data Exploration and Visualization</h2>

<p>The objective of this analysis is to predict the dog breed. Therefore, data required for this objective is the images of dogs. The underlying dog dataset contains a total of 133 breed/categories of dogs and 8351 dog images. In addition to that the human dataset includes 13233 human images. We observe that both datasets are unbalanced, since we do not have equal categories for dog as well as for humans. For the purpose of training, validation and testing we further divided the data into three categories i.e., training (6680 images), testing (836) and validation (835).</p>


<p>It is also worth mentioning here that we have over 8000 images of dog, these images are not taken by professionals and not with the same frame. Therefore, there are images with bad light conditions, inappropriate backgrounds or perhaps dog posture in the photo is not clear, size of the images is also different. These all issues might affect the performance of the model. Similarly, human images dataset also has these issues. However, human files have almost same size i.e., (250 x 250).</p>


<p>As described above, we have a sufficient amount of data for the proposed model. Our objective is to predict the dog breed and we have 133 different dog breeds in our dataset. While each breed contains sufficient images in training_target as shown in below figure . Where we can observe minimum number of images in a class is (around 27) and maximum number is 76.</p>


<figure>
    <img src="https://rizwanhcc.github.io/ds-portfolio/images/dog.png"/> 
</figure>


<h2>Algorithms & Techniques</h2>
<p>Main objective of this project is to build the model that identifies a dog breed and to identify the input image whether it is a human and if human were a dog he belongs to which dog breed. Considering the underlying multiclassification problem the most appropriate model to be applied here is CNN convolutional neural network. Conventional face recognition methods have been surpassed by deep learning methods based on convolutional neural networks (CNNs) with high accuracy and robustness acquired by learning from actual deviations appearing in the images. 

The CNN models are being widely used in image recognitions from satellite imagery to medical sciences and for security purposes (facial recognition), and the list goes on. Therefore, in this project I also utilizes the CNN convolutional neural network using Pytorch library. The process this project adopts is as follows: in the first step it identifies the human image, secondly, it identifies the dog images and in the last step it identifies the dog/human first then their corresponding breeds as defines earlier. Possible outcomes of this algorithm are:</p>


<ul>
 <li>If a dog is detected in the image, it returns its corresponding breed.</li>
 <li>If a human is detected in the image, it returns most resembling dog breed.</li>
 <li>In third situation if neither is detected it may return an error message.</li>
</ul>


<h2>Benchmark Model</h2>
<p>For the sake of benchmarking, we will restrict the CNN till 20 Epochs and extend by using Transfer learning which trains and validates the classification of dog breeds. The benchmark model is created from scratch and the desired accuracy was around 10%. The desired accuracy level provides us a sufficient hint that our model is doing fine. Because a 10% accuracy implies that the model predicts 1 time correctly out of 133 breeds. I played around with the values to arrive the highest accuracy. The required accuracy for the model was around 10%, I obtained the accuracy near to 15%.</p>




<h2>Data Preprocessing</h2>

<p>Since, this project implements Convolutional Neural Network NN using Pytorch library, while Pytorch may provide better results when we have input as tensor (which is also referred as array). Therefore, the images were first converted to tensor to get them ready for further analysis. Since we are working with color images, each image has three channels. Likewise, since we are processing a single image (or sample), the returned tensor will always have shape.</p>




<h2>Implementation</h2>

<p>The process of implementation of the model is as follows:
The cnn model has standard parameters to build a CNN architecture, that can also be customized accrodingly. We can also note two important elements from the standard cnn architecture i.e., CONV and POOL. Where CONV are convolutional layers while POOL are pooling for translational invariance.</p>


<p>I used four convolutional layers in the model by using Conv2d and kernel_size = (3, 3), stride=1, padding=1) for the first two layers while kernel_size = (2, 2), stride=1, padding=1) for the second and third layers.</p>


<p>In our model above, each Conv2D defines CONV convolutional layer to the model, and each MaxPooling2D POOL applies max pooling to the convolutional layer. A 2x2 max pooling layer is applied to the model. Maxpooling layer here will help to reduce the filter dimensionality. The filter size as suggested by the standard practice was set from 3 to 32 and finally to 128. ReLU (Rectified Linear Unit) Activation Function is applied here. Because, the ReLU is the most used activation function in the world right now I followed the intrsuctions provided in the course and specify each convolutional layer and max pooling accordingly.</p>


<p>

I used the MaxPooling2D type that is most popular and common in building CNNs. As we can note, as we increase the layers in the model the model becomes more powerfull in capturing the minor details of the input. <br>

The convolutional layer takes images as input were we can also set number of filters, kernal size, padding, activation and input sapes. <br>

The bottom part of the model includes a Flatten (flatten all inputs) layer followed by dropout. The dropout ration was selected to 20%. Finally, I specified the dropout, where dropout helps avoid overfitting the model.<br>

The major issue I faced with number of epochs and layers and time it was difficult task to arrive at the desired accuracy.	

</p>


<h2>Refinement</h2>

<p>As described above the objective is to classify a dog breed. We selected to apply CNN Convolutional Neural Network for that task. Keeping in mind the objective of the project the appropriate model for that purpose is CNN because these models are well known for analyzing and classifying images-based data. In this project we started from detecting human face, dog face and built CNN model from scratch. You can access the complete project’s notebook <a href="https://github.com/Rizwanhcc/Machine-Learning-Engineer">here</a>.

I’ll move over to the model that provides us best results by utilizing transfer learning approach. The reason of applying CNN with transfer learning is to improve the performance of the model. Because we have obtained the accuracy around 14% in the previous model .

The assigned target was to achieve the accuracy of at least 60% on the test set. For that purpose, I used VGG pretrained model and the obtained model architecture is as follows (detailed model architecture is explained in the notebook):

After, doing the necessary steps such as compilation, training, loading and testing. We obtained the test accuracy around 72%, that is in the acceptable range (greater than 60%).
Then I created my own algorithm in order to predict the image and the code is presented in my <a href="https://github.com/Rizwanhcc/Machine-Learning-Engineer">github repo</a>.</p>

<h2>Model Evaluation and Validation</h2>

<p>In this step I evaluated my model on the basis of accuracy matric specified above. I find encouraging results by arriving at the accuracy of around 72%. Since, our target was to achieve at least 60% accuracy, keeping in view the complex problem (discussed in the overview) I think this accuracy level is suitable enough to rely on this model.</p>

<h2>Justification</h2>

<p>The output of the model is better than what I expected given the data because it predicted all of the images of dogs correctly. In addition to the saved images, the model also predicted two human images correctly. Moreover, I supplied an abstract image and the model successfully classified that image as neither dog nor human. The CNN model with transfer learning performs much better since it provides an accuracy of nearly 72%, while the benchmark model relied on the accuracy of around 15%. Therefore, the CNN with transfer learning is a great winner here.</p>


<h3>Results</h3>

<p>In the previous step I developed an algorithm to predict whether the image (input) contains a dog, a human or neither. Possible outcomes of this algorithm are:</p>

<ul>
	<li>If a dog is detected in the image, it returns its corresponding breed.</li>
   <li>If a human is detected in the image, it returns most resembling dog breed.</li>
   <li> In third situation if neither is detected it may return an error message.</li>
</ul>


<p>In this step I tested the algorithm and the output is as follows:</p>


<figure>
    <img src="https://github.com/Rizwanhcc/Machine-Learning-Engineer/blob/main/Dog_breed_classification/Images/1.png"/>
    <caption>Dog Image Identification</caption> 
</figure>


<figure>
    <img src="https://github.com/Rizwanhcc/Machine-Learning-Engineer/blob/main/Dog_breed_classification/Images/3.png">
    <caption>Human Image Identification</caption> 
</figure>



<h2>Conclusion</h2>

<p>The objective of the project was to build a model that correctly identifies the dog breed with an accuracy of over 60%. In order to achieve that objective, I used Convolutional Neural Networks CNN with transfer learning approach I used vgg19 pretrained model in the pytorch. I obtained encouraging results, since my model’s accuracy was around 72% and it predicted all the images that I provided as input. As compared to the previous model where we find an accuracy relatively low (15% ), the last model provides higher accuracy due to transfer learning techniques.</p>


<h2>Improvements and Future Directions</h2>

<p>
There’s always room for improvement, we cannot say that our model is perfect. The model can be further improved. <br>

The output of the model is better than what I expected given the data because it predicted all of the images of dogs correctly.</p>

<ul>
<li>We can always improves the performance of our model by increasing the amount of data.</li>
<li>It might also be a good idea to jointly use neural networks like Neural network ensemble.</li>
<li>In order to improve the performance we could also use augmentation techniques along with playing around with some additional improvement mechanisms such as hyper parameters and gradient descendant optimizer as well.</li>
</ul>

<p>To know more about the project and implemented model, you can visit my <a href="https://github.com/Rizwanhcc/Machine-Learning-Engineer">GitHub here</a>.</p>



<h4>References</h4>


<ul>

<li>Hu, Wei, et al. “Deep convolutional neural networks for hyperspectral image classification.” Journal of Sensors 2015 (2015). </li>

<li>Lundervold, Alexander Selvikvåg, and Arvid Lundervold. "An overview of deep learning in medical imaging focusing on MRI." Zeitschrift für Medizinische Physik 29.2 (2019): 102-127. </li>

<li>Maggiori, Emmanuel, et al. “Convolutional neural networks for large-scale remote-sensing image classification.” IEEE Transactions on Geoscience and Remote Sensing 55.2 (2016): 645-657.</li>

<li>Rawat, Waseem, and Zenghui Wang. “Deep convolutional neural networks for image classification: A comprehensive review.” Neural computation 29.9 (2017): 2352-2449.</li>
</ul>







<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rizwanhcc.github.io/ds-portfolio/" >
    &copy;  Rizwan Mushtaq Data Science/Research Portfolio 2021 
  </a>
    <div>




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
  </div>
</footer>

  </body>
</html>
